# Messagify

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/re4erka/messagify/: Messagify.java
src/main/java/me/re4erka/messagify/message/: Message.java  Messages.java
src/main/java/me/re4erka/messagify/provider/: BiVariablesProvider.java  UniVariablesProvider.java  VariablesProvider.java
src/main/java/me/re4erka/messagify/result/: VariableResult.java
src/main/java/me/re4erka/messagify/serializer/: MessageSerializer.java  VariablesSerializer.java
src/main/java/me/re4erka/messagify/variable/: Variable.java  Variables.java
src/main/java/me/re4erka/messagify/variable/configuration/: ConfigurationVariables.java
src/main/java/me/re4erka/messagify/variable/impl/: CommonVariable.java  PlayerVariable.java
src/test/java/me/re4erka/messagify/: MessagifyTest.java  VariablesTest.java
