plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.re4erka'
version = '1.4.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "papermc"
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io/'
    }
    maven {
        name = 'alpine'
        url = 'https://lib.alpn.cloud/alpine-public/'
    }
}

dependencies {
    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation(platform("org.junit:junit-bom:5.7.0"))

    // JetBrains Annotations
    compileOnly 'org.jetbrains:annotations:26.0.2'

    // Spigot 1.16.5
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // MockBukkit
    testImplementation 'com.github.MockBukkit:MockBukkit:v1.16-SNAPSHOT'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // ConfigLib
    compileOnly 'dev.tomwmth:configlib-spigot:4.5.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

    withSourcesJar()
    withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'me.re4erka'
            artifactId = 'messagify'
            version = '1.4.1'

            pom {
                name = 'Messagify'
                description = 'it\'s simply a formatter for any variables.'
                url = 'https://github.com/RE4ERKA/Messagify'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}